#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
** To-do : Wed Class Notes
\end_layout

\begin_layout Section
Parallel Processing
\end_layout

\begin_layout Standard
A parallel computer (a multiprocessor system) is a collection of communicating
 processing elements or processors, that cooperate to solve large computational
 problems faster by dividing such problems into parallel tasks, and exploiting
 thread level parallelisation.
 The broad issues that such a concept might face are -
\end_layout

\begin_layout Itemize
concurrency and communication characteristics of parallel algorithms for
 a given computational problem
\end_layout

\begin_layout Itemize
computing the results and computation allocation
\end_layout

\begin_layout Itemize
data access (cooperation), communication and synchronisation
\end_layout

\begin_layout Itemize
parallel processing performance and scalability goals
\end_layout

\begin_layout Section
Implementations of Parallel Processors
\end_layout

\begin_layout Standard
Shared cache implementation has lowest communication latency, and it grows
 with each implementation.
 Thus, external FSB implementation has the highest communication latency.
\end_layout

\begin_layout Subsection
Shared Cache
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/7-2-implementation-1.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Cores communicate using shared cache.
 Examples of this kind of implementation are - Intel Pentium Core Duo, Intel
 Pentium Core 2 Duo and Intel Pentium Core i7.
\end_layout

\begin_layout Subsection
On Chip Interconnects
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/7-2-implementation-2.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Cores communicate using on chip interconnects, i.e.
 shared system interfaces.
 Examples include - AMD Dual Core, Athelon 64x2, Intel Itanium (2-Core)
\end_layout

\begin_layout Subsection
External FSBs
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/7-2-implementation-3.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Cores communicate over external FSBs (or Front Side Buses).
 Examples include - Intel Pentium D, Intel Quad Core (2-Dual Core Chips).
\end_layout

\end_body
\end_document
